<!DOCTYPE html><html><head>
  <!-- sources all files to be used -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.sound.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
  <script src="index.js"></script>
  <script src="clMagicalTree.js"></script>
  <script src="clGround.js"></script>
  <script src="clCreateTree.js"></script>
  <script src="clDrawLeaves.js"></script>
  <script src="clTreeBackground.js"></script>
  <!-- sets up table to display -->
  <style>
    table,
    th,
    td {
      border-collapse: collapse;
    }
  </style>
  <!-- css style for sliders -->
  <style>
    .slidecontainer {
      width: 100%;
    }

    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 15px;
      border-radius: 5px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider:hover {
      opacity: 1;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background: #4CAF50;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #4CAF50;
      cursor: pointer;
    }
  </style>
  <!-- css style for classes -->
  <style>
    div.title {
    text-align: center;
    }
    
    div.radioButton {
    text-align: center;
    }
    
    div.modifiers {
    text-align: center;
    }
  </style>
</head>

<body>

  <div class="title"><h1> Welcome to my Magical Tree reusable component</h1></div>

  <div class="modifiers">
    
    <table align="center">
<!-- sets up able to display buttons and sliders -->
      <tbody><tr>
        <td>Leaf Colour:</td>
        <td><input type="range" min="0" max="360" value="120" class="slider" id="colorSlider"></td>
      </tr>

      <tr>
        <td>Tree Age:</td>
        <td><input type="range" min="0" max="150" value="70" class="slider" id="ageSlider"></td>
      </tr>

      <tr>
        <td>Tree Height:</td>
        <td><input type="range" min="50" max="200" value="150" class="slider" id="heightSlider"></td>
      </tr>

      <tr>
        <td>Tree Density:</td>
        <td><input type="range" min="1" max="10" value="3" class="slider" id="densitySlider"></td>
      </tr>

    </tbody></table>
    <div class="radioButton">
        <form action="" id="radioFruit"></form>
          </div><table align="center">
      <tbody><tr>
        <!-- radio button setup -->
        <td><input type="radio" name="fruit" value="radioApple" id="apple"> Apple<br></td>
          <td><input type="radio" name="fruit" value="radioOrange" id="orange"> Orange<br></td>
          <td><input type="radio" name="fruit" value="radioLemon" id="lemon"> Lemon</td>
          <td><input type="radio" name="fruit" value="radioPlum" id="plum"> Plum</td>
          <td><input type="radio" name="fruit" value="radioNone" id="noFruit"> No fruit</td>
        
        
      </tr>
      
      <tr>
        <td><button id="btnRedraw">Redraw Tree</button></td>
        <td></td>
        <td><button id="btnReset">Reset Tree</button></td>
        <td></td>
        <td><button id="btnRandom">Randomise Tree</button></td>
      </tr>
    </tbody></table>
   </div>  
   <!-- object interactable event listeners --> 
  <script>
    document.getElementById("btnRedraw").addEventListener("click", newTree);

    document.getElementById("colorSlider").addEventListener("change", changeColor);

    document.getElementById("ageSlider").addEventListener("change", changeAge);

    document.getElementById("heightSlider").addEventListener("change", changeHeight);

    document.getElementById("densitySlider").addEventListener("change", changeDensity);


    document.getElementById("apple").addEventListener("click", changeFruit);
    document.getElementById("orange").addEventListener("click", changeFruit);
    document.getElementById("lemon").addEventListener("click", changeFruit);
    document.getElementById("plum").addEventListener("click", changeFruit);
    document.getElementById("noFruit").addEventListener("click", changeFruit);


    document.getElementById("btnReset").addEventListener("click", reset);

    document.getElementById("btnRandom").addEventListener("click", randomTree);
  </script>


</body></html>
